<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css"> 
		<style type="text/css">
			*{
				margin: 0;padding: 0;
			}
			body,html{
				
				height: 100%;
			}
			.nav0{
				border-right: 1px solid #ccc;
				height: 100%;
				background: #eee;
			}
			.row{
				height: 100%;
			}
			.nav2{
				width: 100%;
			}
		</style>
	</head>
	
	<body>
			
			
			<div id="out"></div>
	</body>
	<script type="text/javascript" src="dist/output.js"></script>
</html>
